<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <div>
            <h1 class="text-5xl">Tailwind CSS examples</h1>
            <br class="p-11">


            <!-- Font, colors & alignment -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center"> Font, colors & alignment</h1>

            <h2 class="font-serif text-2xl underline capitalize text-green-200 text-right">Created by Ivan</h2>

            <p class="font-mono text-lg italic font-thin text-gray-600 text-justify">
                Lorem ipsum dolor sit amet, <span class="not-italic"> not italic </span> consectetur adipisicing elit.
                Vel alias veniam odit omnis repudiandae. Id, eos? Optio ut possimus earum distinctio. Pariatur aperiam
                nihil cum quibusdam quam magnam excepturi consequatur.
            </p>
            <br class="p-11">
            <br class="p-11">


            <!-- Background Colors & gradients  -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center"> Background Colors & gradients
            </h1>

            <div class="bg-blue-500 bg-opacity-90 w-screen h-1/5">
                div1
                <div class="bg-red-500 bg-gradient-to-b from-green-300 to-blue-700 via-black text-white">
                    div1>div2
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Background Images -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Background Images</h1>

            <div style="background-image:url('img/landscape-6315249_1920.jpg');"
                class="w-screen h-1/5 bg-no-repeat bg-cover bg-bottom bg-fixed">
                div1
                <div class="w-screen h-1/5">
                    div1>div2
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Padding & Margin  -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Padding & Margin</h1>

            <div class="bg-blue-500 w-full h-1/5">
                <div class="bg-green-500 h-full w-4/5 mx-auto -mt-20">
                    <h1 class="bg-red-500 text-white w-max p-4 ml-2">Tailwind!</h1>
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Learn Grid In Tailwind CSS -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Learn Grid In Tailwind CSS</h1>

            <div class="grid grid-cols-3 gap-4">
                <div class="bg-red-500 text-white h-full col-span-2 row-span-2">
                    <p>
                        1st grid item
                    </p>
                </div>
                <div class="bg-blue-500 text-white h-24">
                    <p>
                        2nd grid item
                    </p>
                </div>
                <div class="bg-green-500 text-white h-24">
                    <p>
                        3rd grid item
                    </p>
                </div>
                <div class="bg-yellow-500 text-white h-24">
                    <p>
                        4th grid item
                    </p>
                </div>
                <div class="bg-pink-500 text-white h-24">
                    <p>
                        5th grid item
                    </p>
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Flexbox -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Flexbox</h1>
            <div class="flex flex-wrap z-flex-col z-flex-col-reverse gap-4 h-1/5">
                <div class="bg-red-500 text-white h-26 flex-auto">
                    <p>
                        Flex item 1
                    </p>
                </div>
                <div class="bg-blue-500 text-white h-26">
                    <p>
                        Flex item 2
                    </p>
                </div>
                <div class="bg-yellow-500 text-white h-26 order-first">
                    <p>
                        Flex item 3
                    </p>
                </div>
                <div class="bg-green-500 text-white h-26">
                    <p>
                        Flex item 4
                    </p>
                </div>
            </div>
            <div class="flex flex-wrap z-flex-col gap-4 h-1/3 mt-3">
                <div class="bg-red-500 text-white flex-auto">
                    <p>
                        Flex item 5 no-h
                    </p>
                </div>
                <div class="bg-blue-500 text-white h-24">
                    <p>
                        Flex item 6 h24
                    </p>
                </div>
                <div class="bg-yellow-500 text-white h-32">
                    <p>
                        Flex item 7 h32 <br />parent: flex-wrap
                    </p>
                </div>
                <div class="bg-green-500 text-white">
                    <p>
                        Flex item 8 no-h
                    </p>
                </div>
            </div>
            <div class="flex  gap-4 h-1/3 mt-3">
                <div class="bg-red-500 text-white flex-grow-0">
                    <p>
                        Flex item 9 no-h
                    </p>
                </div>
                <div class="bg-blue-500 text-white h-24 flex-auto">
                    <p>
                        Flex item 10 h24
                    </p>
                </div>
                <div class="bg-yellow-500 text-white h-40">
                    <p>
                        Flex item 11 h40
                    </p>
                </div>
                <div class="bg-green-500 text-white">
                    <p>
                        Flex item 12 no-h
                    </p>
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">
            <br class="p-11">
            <br class="p-11">


            <!-- Hover, Transitions, Animations & Transformations -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Hover, Transitions, Animations
                & Transformations</h1>


            <div class="w-4/5 mx-auto text-center py-12">
                <a href=""
                    class="bg-blue-500 text-white py-4 px-8 rounded text-xl hover:bg-blue-300 transition-color duration-700 delay-300">
                    Click me!
                </a>
                <img class="w-1/5 animate-bounce" src="img/landscape-6315249_1920.jpg" alt="">

                <img class="w-1/5 transform transition-all hover:scale-125 hover:rotate-12" src="
                img/landscape-6315249_1920.jpg" alt="">

                <img class="w-1/5 transform transition-all hover:-skew-x-6" src="
                img/landscape-6315249_1920.jpg" alt="">

                <img class="w-1/5 transform transition-all hover:translate-x-6" src="
                img/landscape-6315249_1920.jpg" alt="">

            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Responsive designs -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Responsive designs</h1>

            <img class="w-16 md:w-32 lg:w-48" src="
                img/landscape-6315249_1920.jpg" alt="">
            <p>sempre de resolució mes petita a mes gran,
                defecte w-16, despres sm: despres md:w-16, xl:, 2xl:</p>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-col-3 lg:grid-cols-4">
                <div class="bg-red-500 sm:hidden">
                    <p>
                        item 1
                    </p>
                </div>
                <div class="bg-blue-500 sm:text-white">
                    <p>
                        item 2
                    </p>
                </div>
                <div class="bg-yellow-500">
                    <p>
                        item 3
                    </p>
                </div>
                <div class="bg-purple-500">
                    <p>
                        item 4
                    </p>
                </div>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Custom fonts -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Custom fonts</h1>

            <div class='font-lobster'>
                Google font, Lobster
            </div>
            <div>1: afegir al style.css on hi ha la @base:
                <br/>
                <pre>@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');</pre>
                <br/>
                2: al tailwind.config.js: Module Exports ->  Theme:<br/>
                <pre>extend: {
                    fontFamily:{
                      'lobster': ['Lobster']
                    }</pre>
                    <br/>
                    3: desde la consola a l'arrel del projecte:<br/>
                    npm run build-css i recompila el css del tailwind (el que tenim linkat al template)
                    <br/>
                    Si en aquest style.css no s'ha passat el import de la font (pero si que s'ha creat la clase font-lobster, llavors caldrà fer copy&paste de l'import manualment)
                    </br/>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Customize classes -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Customize classes</h1>
            <div class="xs:text-gold-light 3xl:text-black">
                1: eliminar tailwind.config.js 
                <br/>
                2: recrear-lo amb: <pre>npx tailwindcss init --full</pre>
                (per veure amb totes les opcions disponibles)
                <br>
                3: posar classes noves en theme -> extend -> screens/colors....)
                <br/>
                4: recompilar: <pre>npm run build-css</pre>
                <br/>
            </div>
            <br class="p-11">
            <br class="p-11">


            <!-- Purge tailwind file -->
            <h1 class="font-sans text-3xl font-bold uppercase text-blue-700 text-center">Purge tailwind file</h1>
            <div class="">
                <br>
                1 - Tailwind.config.js, afegir el  'purge' amb la llista d'arxius a escanejar per veure quines classes hem utilitzat: 
                <pre>module.exports = {
                    purge: [
                      '*.html', '*.htm', '*.blade.php'
                    ],</pre>
                <br>
                2 - Creem postcss.config.js: <pre>module.exports = {
                    plugins: {
                        tailwindcss:{},
                        autoprefixer:{}
                    }
                }</pre>
                <br>
                3 -  en package.json -> scripts, afegim: <pre>"prod-css": "NODE_ENV=production postcss style.css -o css/public-style.css"</pre>
                <br>
                4 - instalem el postcss:
                <pre>npm i -D postcss postcss-cli</pre>
                <br>
                5- npm run prod-css 
                <br>
            </div>


        </div>
    </div>
</body>

</html>